*****************************************************************************
** ChibiOS/RT HAL - ICU-PWM driver demo for SPC564Axx.                         **
*****************************************************************************

** TARGET **

The demo runs on an STMicroelectronics SPC564Axx microcontroller installed on 
XPC56xx EVB Motherboard.

** The Demo **

The application demonstrates the use of the SPC564Axx ICU and PWM drivers.

** Board Setup **

Connect PIN65 and PIN78 together.

** Build Procedure **

The demo has been tested using HighTec compiler.

** Notes **

Some files used by the demo are not part of ChibiOS/RT but are copyright of
ST Microelectronics and are licensed under a different license.

                             http://www.st.com
